#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09e3fbfda044db6a900373671fe74e2a:7d8e975ff8772975e5b358161a738f16:199ee31aca62265257d3f5af34217317$
#
:format=40300
:texture=Aaron_Left.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Arron_Left_Walking1;1;25;27;50; 0.5185185185185185;0.52; 0;0;0;0; 4;27;0;0;0;0;50;27;50; 2;1;2;3;0;1;3
Arron_Left_Walking2;30;25;27;50; 0.5185185185185185;0.52; 0;0;0;0; 4;27;0;0;0;0;50;27;50; 2;1;2;3;0;1;3
Arron_Left_Walking3;84;27;23;49; 0.43478260869565216;0.5102040816326531; 0;0;0;0; 4;23;0;0;0;0;49;23;49; 2;1;2;3;0;1;3
Arron_Left_Walking4;94;78;29;49; 0.5172413793103449;0.5102040816326531; 0;0;0;0; 4;29;0;0;0;0;49;29;49; 2;1;2;3;0;1;3
Arron_Left_Walking5;61;78;31;49; 0.4838709677419355;0.5102040816326531; 0;0;0;0; 4;31;0;0;0;0;49;31;49; 2;1;2;3;0;1;3
Arron_Left_Walking6;1;77;29;50; 0.5172413793103449;0.52; 0;0;0;0; 4;29;0;0;0;0;50;29;50; 2;1;2;3;0;1;3
Arron_Left_Walking7;32;77;27;50; 0.5185185185185185;0.52; 0;0;0;0; 4;27;0;0;0;0;50;27;50; 2;1;2;3;0;1;3
Arron_Left_Walking8;59;25;23;50; 0.43478260869565216;0.52; 0;0;0;0; 4;23;0;0;0;0;50;23;50; 2;1;2;3;0;1;3
