#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5a20c6d0f9c853d8a0e52a56582f54f:c114df107a39e1d18f5a8d551d106d47:a13202c3f23d83d9eb72dcdb555f2fc1$
#
:format=40300
:texture=Aaron_Right.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Arron_Right_Walking1;1;25;27;50; 0.48148148148148145;0.52; 0;0;0;0; 4;27;0;0;0;0;50;27;50; 2;1;2;3;0;1;3
Arron_Right_Walking2;30;25;27;50; 0.48148148148148145;0.52; 0;0;0;0; 4;27;0;0;0;0;50;27;50; 2;1;2;3;0;1;3
Arron_Right_Walking3;100;78;23;49; 0.5652173913043478;0.5102040816326531; 0;0;0;0; 4;23;0;0;0;0;49;23;49; 2;1;2;3;0;1;3
Arron_Right_Walking4;84;27;29;49; 0.4827586206896552;0.5102040816326531; 0;0;0;0; 4;29;0;0;0;0;49;29;49; 2;1;2;3;0;1;3
Arron_Right_Walking5;67;78;31;49; 0.5161290322580645;0.5102040816326531; 0;0;0;0; 4;31;0;0;0;0;49;31;49; 2;1;2;3;0;1;3
Arron_Right_Walking6;1;77;35;50; 0.4;0.52; 0;0;0;0; 4;35;0;0;0;0;50;22;50; 2;1;2;3;0;1;3
Arron_Right_Walking7;38;77;27;50; 0.48148148148148145;0.52; 0;0;0;0; 4;27;0;0;0;0;50;27;50; 2;1;2;3;0;1;3
Arron_Right_Walking8;59;25;23;50; 0.5652173913043478;0.52; 0;0;0;0; 4;23;0;0;0;0;50;23;50; 2;1;2;3;0;1;3
