#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a518cae01784a5e6284041f5fd8e8d9:48114fb47c547c7fa614001d3284027e:d6f2f75592f4d294d5f09f1fa44a7922$
#
:format=40300
:texture=Aaron_Down_Sheet.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

Aaron_Down_Walking1;1;148;34;51; 0.47058823529411764;0.5882352941176471; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
Aaron_Down_Walking2;83;138;34;51; 0.47058823529411764;0.5882352941176471; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
Aaron_Down_Walking3;86;191;36;64; 0.4722222222222222;0.5; 0;0;0;0; 5;36;29;28;2;0;0;1;46;22;64; 3;2;0;1;2;3;0;0;3;4
Aaron_Down_Walking4;1;95;33;51; 0.48484848484848486;0.5882352941176471; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
Aaron_Down_Walking5;46;202;38;53; 0.42105263157894735;0.5660377358490566; 0;0;0;0; 5;38;39;27;0;1;0;0;50;20;53; 3;0;3;4;0;1;2;0;2;3
Aaron_Down_Walking6;37;96;34;51; 0.47058823529411764;0.5882352941176471; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
Aaron_Down_Walking7;1;201;43;54; 0.5581395348837209;0.5740740740740741; 0;0;0;0; 5;34;52;43;27;34;0;11;1;0;54; 3;1;2;3;1;3;4;0;1;4
Aaron_Down_Walking8;46;149;35;51; 0.4857142857142857;0.5882352941176471; 0;0;0;0; 4;35;0;0;0;0;51;35;51; 2;1;2;3;0;1;3
